<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Health_App_mobile.Views.Activity"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10">

   <StackLayout Margin="0,10,0,0"  HorizontalOptions="Center">
        <Label Text="Válaszd ki melyik napon mit ettél"
               FontSize="Large"
               Margin="0, 20"
               HorizontalTextAlignment="Center"/>
        <Label Text="Dátum választó " />
        
        <DatePicker x:Name="startDatePicker"
                    HorizontalOptions="Center"
                    Format="dd/MM/yyyy"
                    Margin="30, 0, 0, 30"/>
        <Label Text="" />
        <Entry BackgroundColor="Wheat" 
               HeightRequest="150"
               Placeholder="Írd be mit ettél a mai nap "
               ClearButtonVisibility="WhileEditing"
               x:Name="etel"/>
        <Button Text="Rögzités" 
                HorizontalOptions="Center"
                WidthRequest="200"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="Button_Clicked"/>   
    </StackLayout>
    <!-- <StackLayout>
        <StackLayout>
            <Label Text="Application Storage" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
            <Entry x:Name="txtId" Placeholder="Enter id"></Entry>
            <Entry x:Name="txtName" Placeholder="Enter Name"></Entry>
            <Switch x:Name="switch1" IsToggled="False" HorizontalOptions="Center"></Switch>
            <Button x:Name="btnStore" Text="Store"></Button>
            <Button x:Name="btnGet" Text="Get"></Button>
        </StackLayout>
        <StackLayout>
            <Label x:Name="lblId" Text="ID" HorizontalTextAlignment="Center"></Label>
            <Label x:Name="lblName" Text="Name" HorizontalTextAlignment="Center"></Label>
            <Label x:Name="lblIsMVP" Text="MVP" HorizontalTextAlignment="Center"></Label>
            <Button x:Name="btnClear" Text="Clear"></Button>
            <Button x:Name="btnRemove" Text="Remove"></Button>
        </StackLayout>
    </StackLayout> -->

</ContentPage>